rulebooks/generic-webhook.yml (before)
- name: Listen to Events
  hosts: localhost
  sources:
  - name: Listen to the Host and Port
    ansible.eda.webhook:
      host: "{{ listen.host }}"
      port: "{{ listen.port }}"
  rules:

  #
  # Process the splunk webhooks
  #
  - name: Rules to process the splunk
    condition: event.payload is defined and event.meta.endpoint == "{{ endpoint.splunk }}"
    action:
      run_job_template:
        name: eda-template-splunk
        organization: Default
        job_args:
          extra_vars:
            event: "{{ event }}"
            
  #
  # Process web rules
  #
  - name: Rules to process the web
    condition: event.payload is defined and event.meta.endpoint == "{{ endpoint.web }}"
    action:
      run_job_template:
        name: eda-template-web
        organization: Default
        job_args:
          extra_vars:
            event: "{{ event }}"

  #
  # Just print the payload
  #
  - name: print output
    condition: event.payload is defined
    action:
      debug:
        msg:
          - EVENT WAS NOT PROCESSED
          - "EVENT IS  {{ event }}"

rulebooks/generic-webhook.yml (after)
- name: Listen to Events
  hosts: localhost
  sources:
  - name: Listen to the Host and Port
    ansible.eda.webhook:
      host: 0.0.0.0
      port: 5001
  rules:

  #
  # Process the splunk webhooks
  #
  - name: Rules to process the splunk
    condition: event.payload is defined and event.meta.endpoint == "{{ endpoint.splunk }}"
    action:
      run_job_template:
        name: eda-template-splunk
        organization: Default
        job_args:
          extra_vars:
            event: "{{ event }}"

  #
  # Process web rules
  #
  - name: Rules to process the web
    condition: event.payload is defined and event.meta.endpoint == "{{ endpoint.web }}"
    action:
      run_job_template:
        name: eda-template-web
        organization: Default
        job_args:
          extra_vars:
            event: "{{ event }}"

  #
  # Just print the payload
  #
  - name: print output
    condition: event.payload is defined
    action:
      debug:
        msg:
          - EVENT WAS NOT PROCESSED
          - "EVENT IS  {{ event }}"

rulebooks/generic-webhook.yml (diff)
@@ -3,8 +3,8 @@
   sources:
   - name: Listen to the Host and Port
     ansible.eda.webhook:
-      host: "{{ listen.host }}"
-      port: "{{ listen.port }}"
+      host: 0.0.0.0
+      port: 5001
   rules:
 
   #
@@ -19,7 +19,7 @@
         job_args:
           extra_vars:
             event: "{{ event }}"
-            
+
   #
   # Process web rules
   #
